<snippet>
	<content><![CDATA[
<a href=​"#" rel=​"popover" data-content="popover content" data-original-title=​"popover title">link content​​</a>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbpopover</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>TB :: JS :: popover</description>
</snippet>
