<snippet>
	<content><![CDATA[
<table class="table table-striped table-bordered table-hover table-condensed">
	<tr>
		<td>${1:}</td>
		<td>${2:}</td>
	</tr>
</table>
</dl>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbtable</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>TB :: Table :: all</description>
</snippet>
